<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/btnSendBroadCastToApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send BroadCast to new app" />

    <Button
        android:id="@+id/btnSendBroadCastWithPermissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send BroadCast to new app with permissions" />

    <Button
        android:id="@+id/btnLocalBroadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send Local Broadcast" />

</LinearLayout>