# AndroidSampleApps

./: README.md
ApiCall/: settings.gradle
BackgroundTask/: settings.gradle
BasicService/: settings.gradle
BasketBallScore_Viewmodel/: readme.md  settings.gradle
Bundles/: readme.md  settings.gradle
CardViewAndAnimation/: settings.gradle
ClickListeners/: settings.gradle
CoRoutines/: settings.gradle
Coroutine-Jobs/: settings.gradle
EditTextListeners/: settings.gradle
ExpandCollapseRecyclerview/: settings.gradle
Fragment - Add, remove and replace/: settings.gradle
FragmentCommunication/: settings.gradle
HTTPUrlConnection/: settings.gradle
HandleOrientationChanges-Manually/: settings.gradle
Handler_Loopers_Threads_MessageQueue/: settings.gradle
ImageLoading- Without Library/: settings.gradle
ImagePicker/: settings.gradle
IntentFilters/: readme.md
Layouts/: settings.gradle
LifeCycleImportance/: settings.gradle
MultiScreens - app for phone, tablet/: settings.gradle
MusicPlayerService/: settings.gradle
OpenFilterActivity/: readme.md  settings.gradle
Permissions/: readme.md  settings.gradle
Pop Fragments- Programatically/: settings.gradle
ReceiveBroadcast/: settings.gradle
RecyclerView/: settings.gradle
RecyclerViewMultipleViewTypes/: settings.gradle
Retrofit-Kotlin/: settings.gradle
RetrofitSample/: settings.gradle
RetrofitSample/app/: build.gradle
RetrofitSample/app/src/main/: AndroidManifest.xml
RetrofitSample/app/src/main/java/com/xyz/networkcalls/activities/: DisplayPostActivity.java  GetRequestsActivity.java  PhotosListActivity.java  PostListActivity.java  RegisterActivity.java  SelectorActivity.java
RetrofitSample/app/src/main/java/com/xyz/networkcalls/adapter/: PhotosListAdapter.java  PostListAdapter.java
RetrofitSample/app/src/main/java/com/xyz/networkcalls/interfaces/: ItemClickListener.java
RetrofitSample/app/src/main/java/com/xyz/networkcalls/model/: PhotosResponse.java  Post.java  PostQuery.java  RegisterResponseModel.java  RegisterUserRequestModel.java
RetrofitSample/app/src/main/java/com/xyz/networkcalls/network/: ApiService.java  Network.java
RetrofitSample/app/src/main/java/com/xyz/networkcalls/viewholder/: PhotosListViewHolder.java  PostListViewHolder.java
RetrofitSample/app/src/main/res/drawable/: edittext_bg.xml
RetrofitSample/app/src/main/res/layout/: activity_display_post.xml  activity_main.xml  activity_photos_list.xml  activity_register.xml  activity_selector.xml  item_layout.xml  list_post_items.xml
RetrofitSample/app/src/main/res/values/: strings.xml
SQLiteDatabase/: settings.gradle
ServiceHandlerCommunication/: settings.gradle
ServiceHandlerCommunication/app/: build.gradle
ServiceHandlerCommunication/app/src/main/: AndroidManifest.xml
ServiceHandlerCommunication/app/src/main/java/com/xyz/servicehandlercommunication/: ApiClient.java  ApiService.java  MainActivity.java  Network.java  ResponseModel.java
ServiceHandlerCommunication/app/src/main/res/layout/: activity_main.xml
ServiceHandlerCommunication/app/src/main/res/values/: strings.xml
(+533 files in other folders)
