<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.FragmentA">

    <EditText
        android:id="@+id/etSendData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter data to pass it to FragmentB" />

    <Button
        android:id="@+id/btnPassData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass Data" />
</LinearLayout>