<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="@string/text_masai_school"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="@string/text_hello_world" />
</LinearLayout>

    <!-- margin - adds space between the container i.e LinearLayout and the view in all the four directions i.e top, bottom, start and end-->
    <!-- textColor - This attribute is used to specify the textColor -->
    <!-- textSize - Specifies the text size it is measured in sp (Scale - independent pixels) -->
