<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llBasketBall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="Trojans"
                android:textColor="@android:color/darker_gray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTrojansScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTrojansThreePoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_bg"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="+3 Points"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTrojansTwoPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_bg"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="+2 Points"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="Phoenix"
                android:textColor="@android:color/darker_gray"
                android:textSize="22sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvPhoenixScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPhoenixThreePoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_bg"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="+3 Points"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPhoenixTwoPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_bg"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="+2 Points"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnResetScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llBasketBall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_bg"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="RESET"
        android:textColor="@color/black"
        android:textStyle="bold" />
</RelativeLayout>
